; This PlatformIO project is for development purposes *only*: clang-tidy derives its compilation
; database from here, and IDEs like CLion and VSCode also use it. This does not actually create a
; usable binary.
; It's *not* used during runtime.

[platformio]
default_envs = esp32-idf
src_dir = esphome
include_dir = .esphome_repo

; This are just the build flags as set by the runtime.
[flags:runtime]
build_flags =
    -Wno-unused-but-set-variable
    -Wno-sign-compare

; This are just the build flags for clang-tidy.
[flags:clangtidy]
build_flags =
    -Wall
    -Wextra
    -Wunreachable-code
    -Wfor-loop-analysis
    -Wshadow-field
    -Wshadow-field-in-constructor
    -Wshadow-uncaptured-local


; This are common settings for all environments.
[common]
lib_deps =
    esphome/noise-c@0.1.4                  ; api
    makuna/NeoPixelBus@2.7.3               ; neopixelbus
    esphome/Improv@1.2.3                   ; improv_serial / esp32_improv
    bblanchon/ArduinoJson@6.18.5           ; json
    wjtje/qr-code-generator-library@1.7.0  ; qr_code
    functionpointer/arduino-MLX90393@1.0.0 ; mlx90393
    pavlodn/HaierProtocol@0.9.24           ; haier
    ; This is using the repository until a new release is published to PlatformIO
    https://github.com/Sensirion/arduino-gas-index-algorithm.git#3.2.1 ; Sensirion Gas Index Algorithm Arduino Library
build_flags =
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
;src_filter =
;    +<./>
;    +<../tests/dummy_main.cpp>
;    +<../.temp/all-include.cpp>
lib_ldf_mode = off

; This are common settings for all IDF-framework based environments.
[common:idf]
extends = common
build_flags =
    ${common.build_flags}
    -DUSE_ESP_IDF

; This are common settings for the ESP32 (all variants) using IDF.
[common:esp32-idf]
extends = common:idf
platform = platformio/espressif32@5.4.0
platform_packages =
    platformio/framework-espidf@~3.40406.0
    espressif/toolchain-esp32ulp@2.35.0-20220830

;platform = platformio/espressif32@6.5.0
;platform_packages =
;    platformio/framework-espidf@~3.50102.0
;    espressif/toolchain-esp32ulp@2.35.0-20220830

framework = espidf
lib_deps =
    ${common:idf.lib_deps}
    espressif/esp32-camera@1.0.0  ; esp32_camera
    droscy/esp_wireguard@0.3.2    ; wireguard
    ;audio_pipeline

build_flags =
    ${common:idf.build_flags}
    -Wno-nonnull-compare
    -DUSE_ESP32
    -DUSE_ESP32_FRAMEWORK_ESP_IDF
;extra_scripts = post:esphome/components/esp32/post_build.py.script

[env:esp32-idf]
extends = common:esp32-idf
board = esp32dev
;board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32-idf
build_flags =
    ${common:esp32-idf.build_flags}
    ${flags:runtime.build_flags}
    -DUSE_ESP32_VARIANT_ESP32
    -DUSE_VOICE_ASSISTANT

[env:esp32-s3-idf]
extends = common:esp32-idf
board = esp32-s3-devkitc-1
board_build.esp-idf.preserve_source_file_extension = yes
;board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32-idf
build_flags =
    ${common:esp32-idf.build_flags}
    ${flags:runtime.build_flags}
    -DUSE_ESP32_VARIANT_ESP32
    -DUSE_VOICE_ASSISTANT
