[tox]
env_list = py{39,310}-esphome{Target,Curr}

[testenv]
description = run esphome tests
packages = "ci_esph"
deps =
    esphomeTarget : esphome>=2024.4.0,<2024.4.1
    esphomeCurr   : esphome

commands =
    python3 -m ci_esph list
    python3 -m ci_esph lint
    python3 -m ci_esph test


[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
ESPHOME =
    target: esphomeTarget
    latest: esphomeCurr
